# Android-Kotlin-MVVM-Template

./: .gitignore  .gitmodules  LICENSE  README.md  build-dropbox-upload.sh  build.gradle  build.sh  ci-deploy-dropbox.sh  ci-deploy-testfairy.sh  circle.yml  common-android-library.gradle  common-dynamic-feature.gradle  common-kotlin-library.gradle  gradle.properties  index.md  install-bundles-on-device.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobiledevpro/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevpro/app/: App.kt  ViewModelFactory.kt
app/src/main/java/com/mobiledevpro/app/di/: ViewModelModule.kt
app/src/main/java/com/mobiledevpro/app/helper/: NavigationHelper.kt
app/src/main/java/com/mobiledevpro/app/ui/: BaseViewModel.kt
app/src/main/java/com/mobiledevpro/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/mobiledevpro/apptemplate/: App.java  App.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/mobiledevpro/apptemplate/helper/: FragmentsHelper.java  FragmentsHelper.kt  NavigationHelper.kt  TypeConverter.kt  UiConstants.java
app/src/main/java/com/mobiledevpro/apptemplate/ui/splash/: SplashActivity.kt
app/src/main/java/com/mobiledevpro/apptemplate/uimodel/: UserDataViewModel.kt
app/src/main/kotlin/com/mobiledevpro/app/: App.kt  Event.kt
app/src/main/kotlin/com/mobiledevpro/app/di/: Module.kt
app/src/main/kotlin/com/mobiledevpro/app/extension/: NavigationExtension.kt
app/src/main/kotlin/com/mobiledevpro/app/helper/: ImplResourcesProvider.kt  NavigationHelper.kt  NavigationUtil.kt  ResourcesProvider.kt  TypeConverter.kt
app/src/main/kotlin/com/mobiledevpro/app/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button_common.xml  background_edittext_cursor.xml  background_edittext_login.xml  background_edittext_message.xml  background_layout_top_rounding.xml  background_splash.xml  background_window_dark_solid.xml  background_window_light_solid.xml  ic_back_arrow_light_24dp.xml  ic_close_24dp.xml  ic_facebook_circle_white_56dp.xml  ic_google_circle_white_56dp.xml  ic_list_dark_24dp.xml  ic_profile_avatar_dark_24dp.xml  ic_settings_dark_24dp.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layouts/activity/layout-land/: activity_main.xml
app/src/main/res/layouts/activity/xml/: include_appbar_custom_scene.xml
app/src/main/res/layouts/fragment/layout/: fragment_chat_public.xml  fragment_main.xml  fragment_user_edit.xml  fragment_user_view.xml
app/src/main/res/layouts/fragment/layout-land/: fragment_main.xml  fragment_user_edit.xml
app/src/main/res/layouts/include/layout/: include_appbar_custom.xml
app/src/main/res/menu/: menu_main_fragment.xml  menu_question_notes_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobiledevpro/app/: CheckKoinModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mobiledevpro/apptemplate/: ExampleUnitTest.java
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/kotlin/com/mobiledevpro/common/ui/base/: BaseActivity.kt  BaseActivityInterface.kt  (+3 more)
common-ui/src/main/res/layout/: include_base_appbar.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: include_base_appbar.xml
common/src/main/res/values/: styles.xml
common/view/: build.gradle
common/view/src/main/: AndroidManifest.xml
core/database/: build.gradle
core/database/src/androidTest/java/com/mobiledevpro/database/: ExampleInstrumentedTest.kt  RoomMigrationTest.java
core/database/src/main/: AndroidManifest.xml
core/database/src/main/kotlin/com/mobiledevpro/database/: AppDatabase.kt
data/: build.gradle  proguard-rules.pro
data-local/: build.gradle
data-local/schemas/com.mobiledevpro.database.AppDatabase/: 1.json
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/mobiledevpro/local/: AppDatabase.kt  DatabaseHelper.kt  IDatabaseHelper.kt
data-local/src/main/java/com/mobiledevpro/local/dao/: UserDao.kt
data-local/src/main/java/com/mobiledevpro/local/database/: AppDatabase.kt  DatabaseHelper.kt
data-local/src/main/java/com/mobiledevpro/local/model/: User.kt  UserEntity.kt
data-local/src/main/java/com/mobiledevpro/local/storage/: PreferencesHelper.kt  PreferencesHelperImpl.kt  StorageHelper.kt  StorageHelperImpl.kt
data-local/src/main/kotlin/com/mobiledevpro/local/database/: AppDatabase.kt  DatabaseHelperImpl.kt
data-local/src/main/kotlin/com/mobiledevpro/local/storage/: PreferencesHelperImpl.kt
data-local/src/main/res/values/: strings.xml
data/core/src/main/: AndroidManifest.xml
data/data-core/: build.gradle
data/data-local/: build.gradle
data/data-local/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/local/schemas/com.mobiledevpro.local.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobiledevpro/data/: Constants.java  Constants.kt  MapperExtension.kt
data/src/main/java/com/mobiledevpro/data/database/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/mobiledevpro/data/db/: ISQLiteDBHelper.java  SQLiteDBHelper.java  TemplateDbContract.java
data/src/main/java/com/mobiledevpro/data/model/: TemplateModel.java  TemplateModel.kt  User.kt  UserData.kt
data/src/main/java/com/mobiledevpro/data/storage/: PreferencesHelper.java  PreferencesHelper.kt  StorageHelper.java  StorageHelper.kt
data/src/main/kotlin/com/mobiledevpro/data/: MapperExtension.kt
data/src/main/kotlin/com/mobiledevpro/data/mapper/: UserDataMapper.kt
data/src/main/kotlin/com/mobiledevpro/data/model/: UserData.kt
(+230 files in other folders)
