// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.rootVersions = [
            "kotlin"        : "1.4.30",
            "gradle"        : "4.1.1",
            "playServices"  : "4.3.4",
            "koin"          : "2.1.1",
            "navigation"    : '2.3.4',
            "firebasePlugin": [
                    "crashlytics": "2.4.1",
                    "performance": "1.3.4"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootVersions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootVersions.kotlin"
        classpath "com.google.gms:google-services:$rootVersions.playServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$rootVersions.firebasePlugin.crashlytics"
        classpath "com.google.firebase:perf-plugin:$rootVersions.firebasePlugin.performance"
        classpath "org.koin:koin-gradle-plugin:$rootVersions.koin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootVersions.navigation"


        //uses to publish 'common-ui' module to JitPack only.
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionName = "1.0.0"
    appVersionCode = 1

    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    versions = [
            "appcompat"       : "1.2.0",
            "preference"      : "1.1.1",
            "material"        : '1.3.0',
            "constraintLayout": "2.0.4",
            "coreKtx"         : "1.3.2",
            "commonUi"        : "1.1.0",
            "lifecycle"       : '2.3.0',
            "firebase"        : [
                    "core"       : "18.0.0",
                    "performance": "19.0.10",
                    "crashlytics": "17.3.0",
                    "analytics"  : "18.0.0"
            ],
            "rx"              : [
                    "android": "2.1.1",
                    "kotlin" : "2.4.0"
            ],
            "room"            : "2.2.4",
            "glide"           : '4.12.0',
            "lottie"          : '3.6.1',
            "retrofit"        : "2.3.0",
            "okhttp"          : "4.2.2",
            "jUnitExt"        : "1.1.2",
            "jUnit"           : '4.13.2',
            "testRunner"      : "1.3.0",
            "espressoCore"    : "3.3.0",
            "mockito"         : '3.8.0',
            "leakcanary"      : '2.6',
            "playCore"        : '1.10.0'
    ]

    deps = [
            "appcompat"               : "androidx.appcompat:appcompat:$versions.appcompat",
            "preference"              : "androidx.preference:preference:$versions.preference",
            "material"                : "com.google.android.material:material:$versions.material",
            "constraintLayout"        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            "navigationFragment"      : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            "navigationUi"            : "androidx.navigation:navigation-ui-ktx:$rootVersions.navigation",
            "coreKtx"                 : "androidx.core:core-ktx:$versions.coreKtx",

            //Dynamic Feature support
            "navigationDynamic"       : "androidx.navigation:navigation-dynamic-features-fragment:$rootVersions.navigation",
            "playCore"                : "com.google.android.play:core:$versions.playCore",

            //Firebase
            "firebaseCore"            : "com.google.firebase:firebase-core:$versions.firebase.core",
            "firebasePerformance"     : "com.google.firebase:firebase-perf:$versions.firebase.performance",
            "crashlytics"             : "com.google.firebase:firebase-crashlytics:$versions.firebase.crashlytics",
            "firebaseAnalytics"       : "com.google.firebase:firebase-analytics:$versions.firebase.analytics",

            //common
            "commonUI"                : "com.github.mobiledevpro:android-kotlin-mvvm-template:$versions.commonUi",

            //LifeCycle
            "viewModel"               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            "liveData"                : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            "saveState"               : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
            "lifecycleCompiler"       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

            //DI, Koin
            "koinScope"               : "org.koin:koin-androidx-scope:$rootVersions.koin",
            "koinViewModel"           : "org.koin:koin-androidx-viewmodel:$rootVersions.koin",

            //Rx
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
            "rxKotlin"                : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",

            //Room
            "room"                    : "androidx.room:room-runtime:$versions.room",
            "roomKtx"                 : "androidx.room:room-ktx:$versions.room",
            "roomCompiler"            : "androidx.room:room-compiler:$versions.room",
            "roomRx"                  : "androidx.room:room-rxjava2:$versions.room",

            //UI libs
            "glide"                   : "com.github.bumptech.glide:glide:$versions.glide",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:$versions.glide",
            "lottie"                  : "com.airbnb.android:lottie:$versions.lottie",

            //Network
            "retrofit"                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofitGsonConverter"   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            "retrofitRx"              : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            "okhttpLoggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

            //testing
            "leakcanaryDebug"         : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            "testRunner"              : "androidx.test:runner:$versions.testRunner",
            "jUnitExt"                : "androidx.test.ext:junit:$versions.jUnitExt",
            "jUnit"                   : "junit:junit:$versions.jUnit",
            "espressoCore"            : "androidx.test.espresso:espresso-core:$versions.espressoCore",
            "mockito"                 : "org.mockito:mockito-core:$versions.mockito",
            "koinTest"                : "org.koin:koin-test:$rootVersions.koin",
            "roomTesting"             : "androidx.room:room-testing:$versions.room",
    ]

    features = [
            "chatCore": project(":feature:chat_core")
    ]
}
