apply from: "$rootDir/common-android-library.gradle"


android.defaultConfig.javaCompileOptions {
    annotationProcessorOptions {
        arguments = [
                "room.schemaLocation"  : "$projectDir/schemas".toString(),
                "room.expandProjection": "true"]
    }
}

android.productFlavors{
    productFlavors {
        production {
            buildConfigField "String", "RoomDatabaseName", "\"app_database\""
            buildConfigField "int", "RoomDatabaseVersion", "1"
        }

        dev {
            buildConfigField "String", "RoomDatabaseName", "\"app_demo_database\""
            buildConfigField "int", "RoomDatabaseVersion", "1"
        }
    }
}

dependencies {
    //Room
    implementation deps.room
    implementation deps.roomRx
    implementation deps.roomKtx
    kapt deps.roomCompiler
}
