<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragment_profile_settings">

    <fragment
        android:id="@+id/fragment_profile_settings"
        android:name="com.mobiledevpro.profile.settings.view.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" />

</navigation>