apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'maven-publish'

android.namespace = 'com.mobiledevpro.common-ui'

group = 'com.github.mobiledevpro'
version = '1.1.2'
//read more about publishing to JitPack.io https://github.com/jitpack-io/multi-flavor-lib-demo


android.buildFeatures.dataBinding = true

android.defaultPublishConfig "productionRelease"

/*
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

 */

/*
artifacts {
    archives sourcesJar
}

 */

dependencies {

    implementation deps.coreKtx
    implementation deps.appcompat
    implementation deps.material

    implementation deps.activity
    implementation deps.fragment

    //Lifecycle
    implementation deps.viewModel
    implementation deps.liveData
    kapt deps.lifecycleCompiler

    //Rx
    implementation deps.rxAndroid

}

/*
if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->
        if (variant.name.toLowerCase().contains("debug")) {
            return
        }

        def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]

        artifacts {
            archives(bundleTask.archivePath) {
                classifier variant.flavorName
                builtBy bundleTask
                name = project.path
            }
        }

    }
}

 */

android.publishing {
    singleVariant('productionRelease') {
        withSourcesJar()
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.mobiledevpro'
                artifactId = 'android-kotlin-mvvm-template'
                version = '1.1.2'

                afterEvaluate {
                    from components.productionRelease
                }
            }
        }
    }
}