apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.rxAndroid
    api deps.rxKotlin

    //DI
    api deps.koinCore
    api deps.koinAndroid

    //Firebase
    api platform(deps.firebaseBom)
    api deps.firebasePerformance
    api deps.firebaseAnalytics
    api deps.crashlytics
}
