apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.rxAndroid
    api deps.rxKotlin

    //DI
    api deps.koinScope

    //Firebase
    api deps.firebaseCore
    api deps.firebasePerformance
    api deps.firebaseAnalytics
    api deps.crashlytics
}
